Bridor.EzPrint/Windows/MainWindow.xaml

<Window x:Class="Bridor.EzPrint.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bridor.EzPrint.Resources"
        Title="{Binding Title}" MinHeight="700" Width="900" Background="WhiteSmoke">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#FFC79316" MaxHeight="100">
                <Image Source="../Resources/Logo.png" Margin="5" HorizontalAlignment="Left" />
                <TextBlock Text="EzPrint" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="50" FontWeight="Bold" />
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="25" FontWeight="Bold" Margin="0,15" />
                <Rectangle Fill="DarkGray" Height="8" Margin="0,5" />
            </StackPanel>
            <ContentControl Content="{Binding CurrentControl}" Grid.Row="2" />
            <Rectangle Fill="DarkGray" Height="8" Margin="0,5" Grid.Row="3" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding ProcessCommand}">
                    <TextBlock Text="{Binding SelectButtonText}" TextAlignment="Center" />
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding MenuCommand}" Visibility="{Binding ShowMenuButton}">
                    <TextBlock Text="{Binding Source={x:Static local:UIResources.ReturnButton}}" TextAlignment="Center" />
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding ShowExitButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="../Resources/Exit.png" Margin="5" />
                        <TextBlock Text="{Binding Source={x:Static local:UIResources.ExitButton}}" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ShowError}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Background="#FFC79316">
                    <Label Style="{StaticResource EditLabelStyle}" Content="BRIDOR" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Image Source="../Resources/Error.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="20" />
                    <Label Content="{Binding ErrorMessage}" Style="{StaticResource EditLabelStyle}" Padding="20" />
                </StackPanel>
                <Button Command="{Binding HideErrorCommand}" Content="OK" Style="{StaticResource ButtonStyle}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Window>
