Bridor.EzPrint/Controls/EditProductControl.xaml

<UserControl x:Class="Bridor.EzPrint.Controls.EditProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bridor.EzPrint.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Margin="20,0">
            <Run Text="{Binding Source={x:Static local:UIResources.PlantLabel}, Mode=OneWay}" />
            <Run Text="{Binding Plant.Name}" />
            <Run Text="{Binding Source={x:Static local:UIResources.LineLabel}, Mode=OneWay}" />
            <Run Text="{Binding ProductionLine.Name}" />
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Margin="20,0">
            <Run Text="TEMPLATE: " />
            <Run Text="{Binding Template.Description}" />
        </TextBlock>
        <Rectangle Fill="DarkGray" Height="8" Margin="0,5" />
        <StackPanel Background="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Margin="20,5" Foreground="WhiteSmoke" Visibility="{Binding Product, Converter={StaticResource VisbilityConverter}}">
                <Run Text="{Binding Source={x:Static local:UIResources.ProductLabel}, Mode=OneWay}" />
                <Run Text="{Binding Product.ProductNumber}" />
                <Run Text="{Binding Source={x:Static local:UIResources.BrandLabel}, Mode=OneWay}" />
                <Run Text="{Binding Product.BrandName}" />
            </TextBlock>
            <TextBlock Text="{Binding Product.Description}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Margin="20,40" Foreground="WhiteSmoke" />
        </StackPanel>
        <Rectangle Fill="DarkGray" Height="8" Margin="0,5" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="BACKDAY:" Style="{StaticResource EditLabelStyle}" />
            <TextBox Text="{Binding Label.Backday, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Style="{StaticResource TextBoxInError}" IsEnabled="{Binding Template.IsBackdayActive}" />
            <Label Content="{Binding Source={x:Static local:UIResources.NewProductLabel}, Mode=OneWay}" Grid.Column="2" Style="{StaticResource EditLabelStyle}" Visibility="{Binding Product, Converter={StaticResource InverseVisbilityConverter}}" />
            <TextBox Text="{Binding Label.ProductNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="3" Style="{StaticResource TextBoxInError}" IsEnabled="{Binding Template.IsNewProductActive}" Visibility="{Binding Product, Converter={StaticResource InverseVisbilityConverter}}" />
            <Label Content="{Binding Source={x:Static local:UIResources.QuantityLabel}, Mode=OneWay}" Grid.Row="1" Style="{StaticResource EditLabelStyle}" />
            <TextBox Text="{Binding Label.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInError}" IsEnabled="{Binding Template.IsQuantityActive}" />
            <Label Content="{Binding Source={x:Static local:UIResources.WorkOrderLabel}, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Style="{StaticResource EditLabelStyle}" />
            <TextBox Text="{Binding Label.WorkOrderNumberStr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxInError}" IsEnabled="{Binding Template.IsWorkOrderNumberActive}" />
            <Label Content="{Binding Source={x:Static local:UIResources.ProductionLineLabel}, Mode=OneWay}" Grid.Row="2" Style="{StaticResource EditLabelStyle}" />
            <TextBox Text="{Binding Label.ProductionLine, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInError}" IsEnabled="{Binding Template.IsOriginalProductionLineActive}" />
            <Label Content="{Binding Source={x:Static local:UIResources.ExpiryDateLabel}, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Style="{StaticResource EditLabelStyle}" Visibility="{Binding Product, Converter={StaticResource InverseVisbilityConverter}}" />
            <DatePicker SelectedDate="{Binding Label.ExipryDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="3" IsEnabled="{Binding Template.IsExpiryDateActive}" FontSize="18" Visibility="{Binding Product, Converter={StaticResource InverseVisbilityConverter}}" />
            <Label Content="DESCRIPTION:" Grid.Row="3" Style="{StaticResource EditLabelStyle}" Visibility="{Binding Product, Converter={StaticResource InverseVisbilityConverter}}" />
            <TextBox Text="{Binding Label.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxInError}" IsEnabled="{Binding Template.IsNewDescriptionActive}" Visibility="{Binding Product, Converter={StaticResource InverseVisbilityConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>
