Bridor.EzPrint/Controls/ProductSelectionControl.xaml

<UserControl x:Class="Bridor.EzPrint.Controls.ProductSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bridor.EzPrint.Resources"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Margin="20,0">
            <Run Text="{Binding Source={x:Static local:UIResources.PlantLabel}, Mode=OneWay}" />
            <Run Text="{Binding Plant.Name}" />
            <Run Text="{Binding Source={x:Static local:UIResources.LineLabel}, Mode=OneWay}" />
            <Run Text="{Binding ProductionLine.Name}" />
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Margin="20,0" Grid.Row="1">
            <Run Text="TEMPLATE: " />
            <Run Text="{Binding Template.Description}" />
        </TextBlock>
        <DataGrid
            ItemsSource="{Binding Template.Products}"
            SelectedItem="{Binding Product}"
            Style="{StaticResource SelectionGridStyle}"
            filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
            filter:DataGridExtensions.IsClearButtonVisible="False"
            filter:DataGridExtensions.IsFilterVisible="True"
            FontWeight="Bold"
            Grid.Row="2"
            ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={x:Static local:UIResources.ProductSelectionProductColumn}}" Binding="{Binding ProductNumber}" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="{Binding Source={x:Static local:UIResources.ProductSelectionBrandColumn}}" Binding="{Binding BrandName}" IsReadOnly="True" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="../Resources/Search.png" Height="30" Margin="135,7,5,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Source={x:Static local:UIResources.ProductSelectionDescription}}" Style="{StaticResource GridSelectionMessage}" Grid.Row="3" />
    </Grid>
</UserControl>
