Bridor.EzPrint/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Bridor.EzPrint.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ****************************************************************************
        Style for normal buttons 
    ****************************************************************************  -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkRed" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFC79316" />
                    <GradientStop Offset="1" Color="DarkGray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ****************************************************************************
        Style for selection data grids
    ****************************************************************************  -->
    <Style x:Key="SelectionGridStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#FF707070" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFC79316" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ****************************************************************************
        Style for selection message under the grids
    ****************************************************************************  -->
    <Style x:Key="GridSelectionMessage" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFC79316" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- ****************************************************************************
        Style for texbox validation errors
    ****************************************************************************  -->
    <Style x:Key="TextBoxInError" TargetType="TextBox">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FontSize" Value="18" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
              Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ****************************************************************************
        Style for labels while editing product details
    ****************************************************************************  -->
    <Style x:Key="EditLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- ****************************************************************************
        Converts an object to a visibility and also in the opposite
    ****************************************************************************  -->
    <local:EntityToVisibilityConverter x:Key="VisbilityConverter" />
    <local:InverseEntityToVisibilityConverter x:Key="InverseVisbilityConverter" />
</ResourceDictionary>